# axon-db-source-example

./: README.md
db-source/: pom.xml
db-source/src/main/java/tech/dimitar/axon/dbsource/: DbSourceApplication.java
db-source/src/main/java/tech/dimitar/axon/dbsource/config/: AxonConfig.java  OrdersDbConfig.java
db-source/src/main/java/tech/dimitar/other/aggregates/: OrderAggregate.java  UnconfirmedOrderException.java
db-source/src/main/java/tech/dimitar/other/commands/: ConfirmOrderCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
db-source/src/main/java/tech/dimitar/other/database/entities/: OrderEntity.java
db-source/src/main/java/tech/dimitar/other/database/mappers/: OrderMapper.java
db-source/src/main/java/tech/dimitar/other/database/repositories/: OrderEntityRepository.java
db-source/src/main/java/tech/dimitar/other/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
db-source/src/main/java/tech/dimitar/other/query/model/: Order.java  OrderStatus.java
db-source/src/main/java/tech/dimitar/other/query/queries/: FindAllOrderedProductsQuery.java
db-source/src/main/java/tech/dimitar/other/services/: OrdersEventHandler.java
db-source/src/main/java/tech/dimitar/other/web/controllers/: OrderRestEndpoint.java
db-source/src/main/java/tech/dimitar/replay/: Bootstrap.java  Replayer.java
db-source/src/main/resources/: application.properties
db-source/src/test/java/tech/dimitar/axon/dbsource/: DbSourceApplicationTests.java
docker-postgres-local/: docker-compose.yml
docker-postgres-local/pg-init-scripts/: create-multiple-postgresql-databases.sh
