# Spring
spring.application.name=db-example
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

## Axon H2
#axon.datasource.url=jdbc:h2:mem:axon
axon.datasource.url=jdbc:h2:file:~/axonH2
axon.datasource.username=axon
axon.datasource.password=axon
axon.datasource.driver-class-name=org.h2.Driver

## Orders H2
orders.datasource.url=jdbc:h2:mem:orders
orders.datasource.username=orders
orders.datasource.password=orders
orders.datasource.driver-class-name=org.h2.Driver

